\documentclass{article}


\title{knitr document}
\author{Reto Zihlmann}
\date{November 2019}

\begin{document}



\maketitle

\section{Statistical Model}


The statistical model I use is a GAM which stand for generalized additive model. The model can be written as

$$
g(E(Y)) = \beta_0 + f_1(x_1) + f_2(x_2) + \dots + f_m(x_m)
$$

\section{Properties}

There are two properties we might know from other models

\textbf{Generalized} The $g()$ is the link function we know from generalised linear models

\textbf{Additive} The predictor is a linear combination of smooth functions $f_x()$ The smooth function makes GAM more general than generalized linear models but they do not allow automatically for interactions (no curse of dimensionality).


\section{Illustrate}

<<>>=
data <- read.table("frequency.dat")
names(data) <- c("year", "freq")
plot(log(freq) ~ year, data = data, ylab = "Freqency [MHz]")
@

<<>>=
library(mgcv)
fit <- gam(log(freq) ~ s(year), data = data)
plot(log(freq) ~ year, data = data, ylab = "Freqency [MHz]")
lines(data$year,predict(fit), col = "red", lwd = 2)
@


<<>>=
summary(fit)
@



\end{document}